PORT=5000
MONGO_URI=mongodb+srv://abateagegnehu3:JL3C5JC9IlxDiram@aymaxtrading.6okni.mongodb.net/?retryWrites=true&w=majority&appName=aymaxtrading
CLOUDINARY_CLOUD_NAME=dszhwmwwl
CLOUDINARY_API_KEY=575134719775298
CLOUDINARY_API_SECRET=lQe13oqdPCBkYfm3XFLmIb9k9kA
JWT_SECRET=d8f4b9c2a7e1f6d3b5a0c8e2f1d7b3a4c9e6f2d1a8b5c3e7f0d6a4b9e2c1f8

