PORT=5000
MONGO_URI=mongodb+srv://abateagegnehu3:JL3C5JC9IlxDiram@aymaxtrading.6okni.mongodb.net/?retryWrites=true&w=majority&appName=aymaxtrading
CLOUDINARY_CLOUD_NAME=dszhwmwwl
CLOUDINARY_API_KEY=575134719775298
CLOUDINARY_API_SECRET=lQe13oqdPCBkYfm3XFLmIb9k9kA

